{
  "name": "sentinelscope",
  "version": "1.0.0",
  "description": "SentinelScope — Cyber Exposure Monitoring Dashboard powered by the Shodan API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iadenuga/sentinelscope.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iadenuga/sentinelscope/issues"
  },
  "homepage": "https://github.com/iadenuga/sentinelscope#readme"
}
